# **9th student info and course**

This script is to create the files that contain the student info and their course info.

### **Summary**
1. **Read Data** [(→)](#1.-Read-Data)\
Gather the data and clean.
2. **Student Info and Courses** [(→)](#2.-Student-Info-and-Courses)\
Construct the file containing the student info and the number of each course they took.
3. **Student Info and Broader Subjects** [(→)](#3.-Student-Info-and-Broader-Subjects)\
Construct the file containing the student info and the number of courses they took that belong to broader subjects.
4. **Student Info and Narrower Subjects** [(→)](#4.-Student-Info-and-Narrower-Subjects)\
Construct the file containing the student info and the number of courses they took that belong to narrower subjects.

In [1]:
# Irene

import pandas as pd
import numpy as np
import re

#### **1. Read Data** 
[(→)](#Summary)

In [2]:
# Irene

df = pd.read_excel('./Allcourses/9th_student_course.xlsx', sheet_name='course_title')
df

,course_title,indicator,ib_indicator,ap_indicator,de_indicator,cte_indicator,h_indicator,subject,sub-subject,adj_course_title,adj_course_title2
0,2 dimensional graphic art 1 2,cte,0,0,0,1,0,Visual Art,Art,2D graphic art 1 2,cte 2D graphic art 1 2
1,aa freshman english,NaN,0,0,0,0,0,English,English,english 1,english 1
2,aa interscholastic athletics (baseball),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics
3,aa interscholastic athletics (boys basketball),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics
4,aa interscholastic athletics (boys soccer),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics
...,...,...,...,...,...,...,...,...,...,...,...
1388,yoga & fitness 2,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga
1389,yoga a,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga
1390,yoga and fitness,cte,0,0,0,1,0,Physical Education,Yoga,yoga,cte yoga
1391,yoga b,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga
1392,you and the law,NaN,0,0,0,0,0,Social Study,Government/Law,you and the law,you and the law

In [3]:
# Irene

# remove the numbers in the course title
def process_title(x):
    temp = re.sub(r'\d', '', x[-8:])
    x = x[:-8] + temp
    x = re.sub(r'  ', ' ', x)
    x = x.strip()
    return x

In [4]:
# Irene

df['adj_course_title3'] = df['adj_course_title2'].transform(process_title)
df

,course_title,indicator,ib_indicator,ap_indicator,de_indicator,cte_indicator,h_indicator,subject,sub-subject,adj_course_title,adj_course_title2,adj_course_title3
0,2 dimensional graphic art 1 2,cte,0,0,0,1,0,Visual Art,Art,2D graphic art 1 2,cte 2D graphic art 1 2,cte 2D graphic art
1,aa freshman english,NaN,0,0,0,0,0,English,English,english 1,english 1,english
2,aa interscholastic athletics (baseball),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics,interscholastic athletics
3,aa interscholastic athletics (boys basketball),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics,interscholastic athletics
4,aa interscholastic athletics (boys soccer),NaN,0,0,0,0,0,Physical Education,Sports,interscholastic athletics,interscholastic athletics,interscholastic athletics
...,...,...,...,...,...,...,...,...,...,...,...,...
1388,yoga & fitness 2,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga,yoga
1389,yoga a,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga,yoga
1390,yoga and fitness,cte,0,0,0,1,0,Physical Education,Yoga,yoga,cte yoga,cte yoga
1391,yoga b,NaN,0,0,0,0,0,Physical Education,Yoga,yoga,yoga,yoga
1392,you and the law,NaN,0,0,0,0,0,Social Study,Government/Law,you and the law,you and the law,you and the law

In [5]:
# Irene

# a dict that map the original course title to the adjusted course title 
replace_dict = {}
for idx in range(df.shape[0]):
    replace_dict[df.loc[idx, 'course_title']] = df.loc[idx, 'adj_course_title3']

In [6]:
# Irene

allcourses = pd.read_feather('./Allcourses/allcourses_new.feather')
student_9th = pd.read_csv('9th_student_info.csv', index_col=0)
student_9th.index = student_9th.index.astype(np.int64)
student_9th.index.name = 'study_id'

course_info = pd.read_feather('./Allcourses/course_info.feather')

In [7]:
# Irene

student_9th['ethnicity'].replace({'Native Hawaiian or Other Pacific Islander':'Native Hawaiian/Pacific Islander'}, inplace=True)

In [8]:
# Irene

allcourses = allcourses[['study_id', 'school_year', 'coded_course']].merge(course_info[['coded_course', 'course_title']], on='coded_course')
allcourses = allcourses.merge(student_9th['grade9year'], left_on='study_id', right_index=True)
allcourses = allcourses[allcourses['school_year'] == allcourses['grade9year']].drop(columns=['school_year', 'grade9year'])
allcourses

               study_id  coded_course                           course_title
0                111152       1046006  AA Interscholastic Athletics (Sports)
13133            111152       1044968                              Algebra I
63657            111152       1034309                Beginning Stained Glass
65402            111152       1046401          Essential Elements of Science
92609            111152       1046408          Essential Elements of Science
...                 ...           ...                                    ...
7932838  15261523211313       5033346           CBT Functional Life Skills 2
7934886  15261523211313        508586           CBT Functional Math Skills 2
7936320  15261523211313       5033360                   CBT Health Living  2
7962120  15261522262118       5010895                        Marching Band 1
7963120  15261522262118       5010905                        Marching Band 2

[2156820 rows x 3 columns]

In [9]:
# Irene

# replace the Roman numerals to Arabic numerals
def replace_txt(x):
#     x = re.sub(r'\bCTE|AP|IB|DE\b', '', x)
    x = str.lower(x)
    x = re.sub(r'\bi\b', '1', x)
    x = re.sub(r'\bii\b', '2', x)
    x = re.sub(r'\biii\b', '3', x)
    x = re.sub(r'\biv\b', '4', x)
    x = re.sub(r'\bv\b', '5', x)
    x = re.sub(r'\bvi\b', '6', x)
    x = re.sub(r'\bvii\b', '7', x)
    x = re.sub(r'\bviii\b', '8', x)
    x = re.sub(r'-|\s{2,}', ' ', x)
    x = x.strip()
    return x

In [10]:
# Irene

allcourses['course_title'] = allcourses['course_title'].transform(replace_txt)
allcourses

               study_id  coded_course                           course_title
0                111152       1046006  aa interscholastic athletics (sports)
13133            111152       1044968                              algebra 1
63657            111152       1034309                beginning stained glass
65402            111152       1046401          essential elements of science
92609            111152       1046408          essential elements of science
...                 ...           ...                                    ...
7932838  15261523211313       5033346           cbt functional life skills 2
7934886  15261523211313        508586           cbt functional math skills 2
7936320  15261523211313       5033360                    cbt health living 2
7962120  15261522262118       5010895                        marching band 1
7963120  15261522262118       5010905                        marching band 2

[2156820 rows x 3 columns]

In [11]:
# Irene

# keep only the courses that have at least 100 records
course_count = allcourses['course_title'].value_counts()
drop_course = course_count[course_count > 100].index
allcourses = allcourses[allcourses['course_title'].isin(drop_course)].reset_index(drop=True)
allcourses = allcourses.drop(columns='coded_course')
allcourses

               study_id                           course_title
0                111152  aa interscholastic athletics (sports)
1                111152                              algebra 1
2                111152                beginning stained glass
3                111152          essential elements of science
4                111152          essential elements of science
...                 ...                                    ...
2082139  15261523211313                     cbt adult living 2
2082140  15261523211313         cbt functional language arts 2
2082141  15261523211313           cbt functional math skills 2
2082142  15261523211313                    cbt health living 2
2082143  15261522262118                        marching band 1

[2082144 rows x 2 columns]

In [12]:
# Irene

allcourses_ori = allcourses.copy()

---

#### **2. Student Info and Courses** 
[(→)](#Summary)

In [13]:
# Irene

allcourses['course_title'].replace(replace_dict, inplace=True)
allcourses

               study_id               course_title
0                111152  interscholastic athletics
1                111152                    algebra
2                111152            beginning piano
3                111152                    science
4                111152                    science
...                 ...                        ...
2082139  15261523211313               adult living
2082140  15261523211313              language arts
2082141  15261523211313                mathematics
2082142  15261523211313              health living
2082143  15261522262118             band/orchestra

[2082144 rows x 2 columns]

In [14]:
# Irene

len(allcourses['course_title'].unique())

399

In [15]:
# Irene

student_course = allcourses.groupby('study_id')['course_title'].apply(set)#.set_index('study_id')
student_course =  pd.DataFrame(student_course.values.tolist(), index=student_course.index)
student_course

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
study_id,,,,,,,,,,,,,,,,,,,,,
111152,interscholastic athletics,algebra,spanish,beginning piano,world history/geography,science,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
111154,physical education,dance,english,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
111158,band/orchestra,h english,algebra,spanish,world history/geography,biology,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
111172,h english,advanced weight training,algebra,spanish,world history/geography,biology,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
111178,cte photography,band/orchestra,algebra,intermediate english writing,intermediate english grammar,science,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,career,h english,algebra,spanish,english,tech apps business,science & sustainability,h algebra,physics,None,...,None,None,None,None,None,None,None,None,None,None
2121211618162116,response to intervention (math),communications media tech,algebra,english,physics,entrepreneurship,science,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2516161611112516,choir,igcse mathematics,igcse world history,igcse biology,igcse english,soar academy,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2516161611252513,band/orchestra,igcse world history,igcse biology,physical education,igcse english,soar academy,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2516161613222211,ceramics,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [16]:
# Irene

course_col = pd.Series(list(set(student_course.values.flatten()))).sort_values().dropna()
student_course_dummy = pd.DataFrame(0, columns=course_col, index=student_course.index)
student_course_dummy_ori = student_course_dummy.copy()
student_course_dummy

,Jrotc,academic core,academic instruction,academic intervention,academies,academy biology,academy chemistry,academy english,academy pre calculus and trigonometry,accounting,...,wellness and nutrition,western civiliztn gate,workplace skills,world geography,world history,world history & the law,world history/geography,writing,yoga,you and the law
study_id,,,,,,,,,,,,,,,,,,,,,
111152,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111154,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111158,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111172,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111178,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2121211618162116,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161611112516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161611252513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161613222211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# Irene

def fill_dummy(x):
    student_course_dummy.loc[x.name, x[x.notna()].values] = 1
student_course.apply(fill_dummy, axis=1)
student_course_dummy

,Jrotc,academic core,academic instruction,academic intervention,academies,academy biology,academy chemistry,academy english,academy pre calculus and trigonometry,accounting,...,wellness and nutrition,western civiliztn gate,workplace skills,world geography,world history,world history & the law,world history/geography,writing,yoga,you and the law
study_id,,,,,,,,,,,,,,,,,,,,,
111152,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
111154,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111158,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
111172,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
111178,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2121211618162116,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161611112516,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161611252513,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161613222211,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [18]:
# Irene

student_9th.drop(columns='birth_date', inplace=True)
student_9th_course = pd.merge(student_9th, student_course_dummy, left_index=True, right_index=True)
student_9th_course

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,wellness and nutrition,western civiliztn gate,workplace skills,world geography,world history,world history & the law,world history/geography,writing,yoga,you and the law
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,0,0,1.0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
111154,2015,1,F,Hispanic/Latino,0,0,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
111158,2017,1,F,Black/African American,0,0,1.0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
111172,2016,1,F,Hispanic/Latino,0,1,0.0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
111178,2018,1,F,Hispanic/Latino,1,0,1.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,2016,2,F,White,0,0,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2121211618162116,2016,2,M,Black/African American,0,0,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2516161611112516,2015,4,F,White,0,0,NaN,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2516161611252513,2015,4,F,Hispanic/Latino,0,0,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2516161613222211,2013,4,M,White,0,1,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
# Irene

student_9th_course[student_9th_course.iloc[:,4:12].columns].astype(bool)
bool_list = list(student_9th_course.iloc[:,4:12].columns)
bool_list.extend(list(student_9th_course.iloc[:,47:].columns))
bool_list.remove('free_reduced_lunch_indicator')
student_9th_course = student_9th_course.astype({k:bool for k in bool_list})
notna_idx = student_9th_course[student_9th_course['free_reduced_lunch_indicator'].notna()].index
student_9th_course.loc[notna_idx, 'free_reduced_lunch_indicator'] = student_9th_course.loc[notna_idx, 'free_reduced_lunch_indicator'].transform(lambda x: True if x == 1 else False)
student_9th_course['grade9year'] = student_9th_course['grade9year'].astype(np.int16)
student_9th_course['GPA'] = student_9th_course['GPA'].astype(np.float16)
student_9th_course.sort_values(by=['district', 'study_id'], inplace=True)
student_9th_course

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,wellness and nutrition,western civiliztn gate,workplace skills,world geography,world history,world history & the law,world history/geography,writing,yoga,you and the law
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,False,False
111154,2015,1,F,Hispanic/Latino,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
111158,2017,1,F,Black/African American,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,False,False
111172,2016,1,F,Hispanic/Latino,False,True,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
111178,2018,1,F,Hispanic/Latino,True,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15262526262621,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,False,False
15262526262623,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,False,False
15262526262625,2016,5,M,Hispanic/Latino,False,False,True,False,True,False,...,False,False,False,False,False,False,False,False,False,False
15262526262626,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,False,False,False,False,False,False,True,False,False,False
15262613232013,2013,5,M,Hispanic/Latino,False,False,True,True,False,True,...,False,False,False,False,False,False,True,False,False,False

In [20]:
# Irene

student_9th_course.drop(columns=['del'], inplace=True)
student_9th_course.to_csv('9th_student_info_course2.csv', index_label='study_id')

---

#### **3. Student Info and Broader Subjects** 
[(→)](#Summary)

In [21]:
# Irene

allcourses = allcourses_ori.copy()
allcourses

               study_id                           course_title
0                111152  aa interscholastic athletics (sports)
1                111152                              algebra 1
2                111152                beginning stained glass
3                111152          essential elements of science
4                111152          essential elements of science
...                 ...                                    ...
2082139  15261523211313                     cbt adult living 2
2082140  15261523211313         cbt functional language arts 2
2082141  15261523211313           cbt functional math skills 2
2082142  15261523211313                    cbt health living 2
2082143  15261522262118                        marching band 1

[2082144 rows x 2 columns]

In [22]:
# Irene

allcourses_subject = allcourses.merge(df[['course_title', 'subject']], on='course_title')
allcourses_subject.drop(columns='course_title', inplace=True)
allcourses_subject

               study_id             subject
0                111152  Physical Education
1                111285  Physical Education
2                112124  Physical Education
3                112124  Physical Education
4                112727  Physical Education
...                 ...                 ...
2082139  15262023211823             General
2082140  15262026222525             General
2082141  15262226151325             General
2082142  15262226151822             General
2082143   1526201342320             General

[2082144 rows x 2 columns]

In [23]:
# Irene

allcourses_subject['subject2'] = allcourses_subject['subject']
student_subject = allcourses_subject.pivot_table(values='subject2', index='study_id', columns='subject', aggfunc=pd.Series.count)
student_subject = student_subject.fillna(0)
student_subject

subject,Army,Business,CS/IT,English,Family and Consumer Science,General,Math,Performing Art,Physical Education,Reading,Science,Social Study,Visual Art,Vocational Education,World Language,del
study_id,,,,,,,,,,,,,,,,
111152,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0
111154,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111158,0.0,0.0,0.0,2.0,0.0,0.0,3.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0
111172,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,6.0,0.0
111178,0.0,0.0,0.0,4.0,0.0,0.0,2.0,3.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,2.0,0.0
2121211618162116,0.0,2.0,0.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0
2516161611112516,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2516161611252513,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2516161613222211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0

In [24]:
# Irene

student_9th_subject = pd.merge(student_9th, student_subject, left_index=True, right_index=True)
student_9th_subject

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,Math,Performing Art,Physical Education,Reading,Science,Social Study,Visual Art,Vocational Education,World Language,del
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,0,0,1.0,0,1,0,...,1.0,0.0,1.0,0.0,2.0,1.0,1.0,0.0,2.0,0.0
111154,2015,1,F,Hispanic/Latino,0,0,0.0,0,0,0,...,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111158,2017,1,F,Black/African American,0,0,1.0,0,1,0,...,3.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0
111172,2016,1,F,Hispanic/Latino,0,1,0.0,0,0,0,...,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,6.0,0.0
111178,2018,1,F,Hispanic/Latino,1,0,1.0,0,1,0,...,2.0,3.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,2016,2,F,White,0,0,0.0,0,1,0,...,2.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,2.0,0.0
2121211618162116,2016,2,M,Black/African American,0,0,0.0,0,1,0,...,4.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0
2516161611112516,2015,4,F,White,0,0,NaN,1,0,1,...,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2516161611252513,2015,4,F,Hispanic/Latino,0,0,NaN,0,0,0,...,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
2516161613222211,2013,4,M,White,0,1,NaN,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0

In [25]:
# Irene

student_9th_subject[student_9th_subject.iloc[:,4:12].columns].astype(bool)
bool_list = list(student_9th_subject.iloc[:,4:12].columns)
int_list = list(student_9th_subject.iloc[:,47:].columns)
bool_list.remove('free_reduced_lunch_indicator')
student_9th_subject = student_9th_subject.astype({k:bool for k in bool_list})
student_9th_subject = student_9th_subject.astype({k:np.int8 for k in int_list})
notna_idx = student_9th_subject[student_9th_subject['free_reduced_lunch_indicator'].notna()].index
student_9th_subject.loc[notna_idx, 'free_reduced_lunch_indicator'] = student_9th_subject.loc[notna_idx, 'free_reduced_lunch_indicator'].transform(lambda x: True if x == 1 else False)
student_9th_subject['grade9year'] = student_9th_subject['grade9year'].astype(np.int16)
student_9th_subject['GPA'] = student_9th_subject['GPA'].astype(np.float16)
student_9th_subject.sort_values(by=['district', 'study_id'], inplace=True)
student_9th_subject

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,Math,Performing Art,Physical Education,Reading,Science,Social Study,Visual Art,Vocational Education,World Language,del
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,False,False,True,False,True,False,...,1,0,1,0,2,1,1,0,2,0
111154,2015,1,F,Hispanic/Latino,False,False,False,False,False,False,...,0,2,2,0,0,0,0,0,0,0
111158,2017,1,F,Black/African American,False,False,True,False,True,False,...,3,2,0,0,2,2,0,0,2,0
111172,2016,1,F,Hispanic/Latino,False,True,False,False,False,False,...,2,0,2,0,2,2,0,0,6,0
111178,2018,1,F,Hispanic/Latino,True,False,True,False,True,False,...,2,3,0,0,2,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15262526262621,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,6,0,3,0,2,4,0,0,0,0
15262526262623,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,6,1,3,0,4,4,0,0,0,0
15262526262625,2016,5,M,Hispanic/Latino,False,False,True,False,True,False,...,4,0,4,0,4,2,0,0,4,0
15262526262626,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,4,0,1,0,4,2,0,0,4,0
15262613232013,2013,5,M,Hispanic/Latino,False,False,True,True,False,True,...,10,0,4,0,10,7,2,0,4,0

In [26]:
# Irene

student_9th_subject.drop(columns=['del'], inplace=True)
student_9th_subject.to_csv('9th_student_info_course3.csv', index_label='study_id')

---

#### **4. Student Info and Narrower Subjects** 
[(→)](#Summary)

In [27]:
# Irene

allcourses = allcourses_ori.copy()
allcourses

               study_id                           course_title
0                111152  aa interscholastic athletics (sports)
1                111152                              algebra 1
2                111152                beginning stained glass
3                111152          essential elements of science
4                111152          essential elements of science
...                 ...                                    ...
2082139  15261523211313                     cbt adult living 2
2082140  15261523211313         cbt functional language arts 2
2082141  15261523211313           cbt functional math skills 2
2082142  15261523211313                    cbt health living 2
2082143  15261522262118                        marching band 1

[2082144 rows x 2 columns]

In [28]:
# Irene

allcourses_subsub = allcourses.merge(df[['course_title', 'sub-subject']], on='course_title')
allcourses_subsub.drop(columns='course_title', inplace=True)
allcourses_subsub

               study_id sub-subject
0                111152      Sports
1                111285      Sports
2                112124      Sports
3                112124      Sports
4                112727      Sports
...                 ...         ...
2082139  15262023211823    Academic
2082140  15262026222525    Academic
2082141  15262226151325    Academic
2082142  15262226151822    Academic
2082143   1526201342320    Academic

[2082144 rows x 2 columns]

In [29]:
# Irene

allcourses_subsub['sub-subject2'] = allcourses_subsub['sub-subject']
student_subsub = allcourses_subsub.pivot_table(values='sub-subject2', index='study_id', columns='sub-subject', aggfunc=pd.Series.count)
student_subsub = student_subsub.fillna(0)
student_subsub

sub-subject,Academic,Accounting,Acting,Advisory,Algebra,Arabic,Architectural,Art,Avid,Band,...,Technical Education,Technology,Theatre Art,Trigonometry,Video,Vocal,Writing,Yoga,del,forensic science
study_id,,,,,,,,,,,,,,,,,,,,,
111152,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111158,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111172,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111178,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2121211618162116,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161611112516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161611252513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161613222211,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
# Irene

student_9th_subsub = pd.merge(student_9th, student_subsub, left_index=True, right_index=True)
student_9th_subsub

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,Technical Education,Technology,Theatre Art,Trigonometry,Video,Vocal,Writing,Yoga,del,forensic science
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,0,0,1.0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111154,2015,1,F,Hispanic/Latino,0,0,0.0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111158,2017,1,F,Black/African American,0,0,1.0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111172,2016,1,F,Hispanic/Latino,0,1,0.0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111178,2018,1,F,Hispanic/Latino,1,0,1.0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121161118111814,2016,2,F,White,0,0,0.0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2121211618162116,2016,2,M,Black/African American,0,0,0.0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161611112516,2015,4,F,White,0,0,NaN,1,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161611252513,2015,4,F,Hispanic/Latino,0,0,NaN,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2516161613222211,2013,4,M,White,0,1,NaN,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
# Irene

student_9th_subsub[student_9th_subsub.iloc[:,4:12].columns].astype(bool)
bool_list = list(student_9th_subsub.iloc[:,4:12].columns)
int_list = list(student_9th_subsub.iloc[:,47:].columns)
bool_list.remove('free_reduced_lunch_indicator')
student_9th_subsub = student_9th_subsub.astype({k:bool for k in bool_list})
student_9th_subsub = student_9th_subsub.astype({k:np.int8 for k in int_list})
notna_idx = student_9th_subsub[student_9th_subsub['free_reduced_lunch_indicator'].notna()].index
student_9th_subsub.loc[notna_idx, 'free_reduced_lunch_indicator'] = student_9th_subsub.loc[notna_idx, 'free_reduced_lunch_indicator'].transform(lambda x: True if x == 1 else False)
student_9th_subsub['grade9year'] = student_9th_subsub['grade9year'].astype(np.int16)
student_9th_subsub['GPA'] = student_9th_subsub['GPA'].astype(np.float16)
student_9th_subsub.sort_values(by=['district', 'study_id'], inplace=True)
student_9th_subsub

,grade9year,district,gender,ethnicity,ell_indicator,sped_indicator,free_reduced_lunch_indicator,high_school_grad,high_school_studying,college_enroll,...,Technical Education,Technology,Theatre Art,Trigonometry,Video,Vocal,Writing,Yoga,del,forensic science
study_id,,,,,,,,,,,,,,,,,,,,,
111152,2017,1,F,Hispanic/Latino,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
111154,2015,1,F,Hispanic/Latino,False,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,0
111158,2017,1,F,Black/African American,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
111172,2016,1,F,Hispanic/Latino,False,True,False,False,False,False,...,0,0,0,0,0,0,0,0,0,0
111178,2018,1,F,Hispanic/Latino,True,False,True,False,True,False,...,0,0,0,0,0,0,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15262526262621,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
15262526262623,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
15262526262625,2016,5,M,Hispanic/Latino,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
15262526262626,2016,5,F,Hispanic/Latino,False,False,True,False,True,False,...,0,0,0,0,0,0,0,0,0,0
15262613232013,2013,5,M,Hispanic/Latino,False,False,True,True,False,True,...,0,0,0,2,0,0,0,0,0,0

In [32]:
# Irene

student_9th_subsub.drop(columns=['del'], inplace=True)
student_9th_subsub.to_csv('9th_student_info_course4.csv', index_label='study_id')